spring:
  profiles: dev
  data:
    mongodb:
      uri: mongodb://localhost/tutorial
name: dev-training
logging:
  level:
    org.springframework: info
    com.schwab.training: debug
  pattern:
    console: "%d{dd-MMM-yy HH:mm:ss.SSS} [%t] %-10level %logger{36} - %msg%n"
server:
  port: 8080
  servlet:
    context-path: /training

---
spring:
  profiles: test
name: test-training
logging:
  level:
    org.springframework: info
    com.schwab.training: info
  pattern:
    console: "%d{dd-MMM-yy HH:mm:ss.SSS} [%t] %-10level %logger{36} - %msg%n"